DATABASE_URL=mongodb+srv://blockcraft:test123456@cluster0.ckzazjj.mongodb.net/blockcraft?retryWrites=true&w=majority&ssl=true&authSource=admin
NEXT_PUBLIC_CLIENT_DEV_DOMAIN=
NEXT_PUBLIC_CLIENT_DOMAIN=
JWT_SECRET_KEY=my_ultra_secure_jwt_secret_key
JWT_EXPIRES_IN=60
